BreadCrumbs/Build/Intermediates/Pods.build/all-product-headers.yaml (before)
{
  'version': 0,
  'case-sensitive': 'false',
  'roots': [
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "AFAutoPurgingImageCache.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.h"
        },
        {
          'type': 'file',
          'name': "AFHTTPSessionManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.h"
        },
        {
          'type': 'file',
          'name': "AFImageDownloader.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFImageDownloader.h"
        },
        {
          'type': 'file',
          'name': "AFNetworkActivityIndicatorManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h"
        },
        {
          'type': 'file',
          'name': "AFNetworkReachabilityManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFNetworkReachabilityManager.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Headers/AFNetworking-Swift.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/AFNetworking/AFNetworking-umbrella.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "AFSecurityPolicy.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFSecurityPolicy.h"
        },
        {
          'type': 'file',
          'name': "AFURLRequestSerialization.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLRequestSerialization.h"
        },
        {
          'type': 'file',
          'name': "AFURLResponseSerialization.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLResponseSerialization.h"
        },
        {
          'type': 'file',
          'name': "AFURLSessionManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLSessionManager.h"
        },
        {
          'type': 'file',
          'name': "UIActivityIndicatorView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIButton+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIImage+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIImage+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIImageView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIKit+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIProgressView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIRefreshControl+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIWebView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/AFNetworking.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "OCAlgorithmDelegate.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAlgorithmDelegate.h"
        },
        {
          'type': 'file',
          'name': "OCAlgorithms.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAlgorithms.h"
        },
        {
          'type': 'file',
          'name': "OCAnnotation.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAnnotation.h"
        },
        {
          'type': 'file',
          'name': "OCDistance.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCDistance.h"
        },
        {
          'type': 'file',
          'name': "OCGrouping.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCGrouping.h"
        },
        {
          'type': 'file',
          'name': "OCMapView-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Headers/OCMapView-Swift.h"
        },
        {
          'type': 'file',
          'name': "OCMapView-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/OCMapView/OCMapView-umbrella.h"
        },
        {
          'type': 'file',
          'name': "OCMapView.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCMapView.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/OCMapView.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "Pods-BreadCrumbs-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/Pods-BreadCrumbs/Pods-BreadCrumbs-umbrella.h"
        },
        {
          'type': 'file',
          'name': "Pods_BreadCrumbs-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Headers/Pods_BreadCrumbs-Swift.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/Pods-BreadCrumbs.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "RAMAnimatedTabBarController-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Headers/RAMAnimatedTabBarController-Swift.h"
        },
        {
          'type': 'file',
          'name': "RAMAnimatedTabBarController-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/RAMAnimatedTabBarController/RAMAnimatedTabBarController-umbrella.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/RAMAnimatedTabBarController.build/module.modulemap"
        }
      ]
    }
  ]
}

BreadCrumbs/Build/Intermediates/Pods.build/all-product-headers.yaml (after)
{
  'version': 0,
  'case-sensitive': 'false',
  'roots': [
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "AFAutoPurgingImageCache.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.h"
        },
        {
          'type': 'file',
          'name': "AFHTTPSessionManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.h"
        },
        {
          'type': 'file',
          'name': "AFImageDownloader.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFImageDownloader.h"
        },
        {
          'type': 'file',
          'name': "AFNetworkActivityIndicatorManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h"
        },
        {
          'type': 'file',
          'name': "AFNetworkReachabilityManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFNetworkReachabilityManager.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Headers/AFNetworking-Swift.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/AFNetworking/AFNetworking-umbrella.h"
        },
        {
          'type': 'file',
          'name': "AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "AFSecurityPolicy.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFSecurityPolicy.h"
        },
        {
          'type': 'file',
          'name': "AFURLRequestSerialization.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLRequestSerialization.h"
        },
        {
          'type': 'file',
          'name': "AFURLResponseSerialization.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLResponseSerialization.h"
        },
        {
          'type': 'file',
          'name': "AFURLSessionManager.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/AFNetworking/AFURLSessionManager.h"
        },
        {
          'type': 'file',
          'name': "UIActivityIndicatorView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIButton+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIImage+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIImage+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIImageView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIKit+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIProgressView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIRefreshControl+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.h"
        },
        {
          'type': 'file',
          'name': "UIWebView+AFNetworking.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/AFNetworking.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/AFNetworking.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "OCAlgorithmDelegate.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAlgorithmDelegate.h"
        },
        {
          'type': 'file',
          'name': "OCAlgorithms.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAlgorithms.h"
        },
        {
          'type': 'file',
          'name': "OCAnnotation.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCAnnotation.h"
        },
        {
          'type': 'file',
          'name': "OCDistance.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCDistance.h"
        },
        {
          'type': 'file',
          'name': "OCGrouping.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCGrouping.h"
        },
        {
          'type': 'file',
          'name': "OCMapView-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Headers/OCMapView-Swift.h"
        },
        {
          'type': 'file',
          'name': "OCMapView-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/OCMapView/OCMapView-umbrella.h"
        },
        {
          'type': 'file',
          'name': "OCMapView.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/OCMapView/OCMapView/OCMapView.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/OCMapView.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/OCMapView.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "Pods-BreadCrumbs-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/Pods-BreadCrumbs/Pods-BreadCrumbs-umbrella.h"
        },
        {
          'type': 'file',
          'name': "Pods_BreadCrumbs-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Headers/Pods_BreadCrumbs-Swift.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/Pods_BreadCrumbs.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/Pods-BreadCrumbs.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "RAMAnimatedTabBarController-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Headers/RAMAnimatedTabBarController-Swift.h"
        },
        {
          'type': 'file',
          'name': "RAMAnimatedTabBarController-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/RAMAnimatedTabBarController/RAMAnimatedTabBarController-umbrella.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/RAMAnimatedTabBarController.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/RAMAnimatedTabBarController.build/module.modulemap"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Headers",
      'contents': [
        {
          'type': 'file',
          'name': "UITableView+FDIndexPathHeightCache.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDIndexPathHeightCache.h"
        },
        {
          'type': 'file',
          'name': "UITableView+FDKeyedHeightCache.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDKeyedHeightCache.h"
        },
        {
          'type': 'file',
          'name': "UITableView+FDTemplateLayoutCell-umbrella.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell-umbrella.h"
        },
        {
          'type': 'file',
          'name': "UITableView+FDTemplateLayoutCell.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCell.h"
        },
        {
          'type': 'file',
          'name': "UITableView+FDTemplateLayoutCellDebug.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCellDebug.h"
        },
        {
          'type': 'file',
          'name': "UITableView_FDTemplateLayoutCell-Swift.h",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Headers/UITableView_FDTemplateLayoutCell-Swift.h"
        }
      ]
    },
    {
      'type': 'directory',
      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Modules",
      'contents': [
        {
          'type': 'file',
          'name': "module.modulemap",
          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/UITableView+FDTemplateLayoutCell.build/module.modulemap"
        }
      ]
    }
  ]
}

BreadCrumbs/Build/Intermediates/Pods.build/all-product-headers.yaml (diff)
@@ -229,6 +229,53 @@
           'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/RAMAnimatedTabBarController.build/module.modulemap"
         }
       ]
+    },
+    {
+      'type': 'directory',
+      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Headers",
+      'contents': [
+        {
+          'type': 'file',
+          'name': "UITableView+FDIndexPathHeightCache.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDIndexPathHeightCache.h"
+        },
+        {
+          'type': 'file',
+          'name': "UITableView+FDKeyedHeightCache.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDKeyedHeightCache.h"
+        },
+        {
+          'type': 'file',
+          'name': "UITableView+FDTemplateLayoutCell-umbrella.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/Target Support Files/UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell-umbrella.h"
+        },
+        {
+          'type': 'file',
+          'name': "UITableView+FDTemplateLayoutCell.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCell.h"
+        },
+        {
+          'type': 'file',
+          'name': "UITableView+FDTemplateLayoutCellDebug.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCellDebug.h"
+        },
+        {
+          'type': 'file',
+          'name': "UITableView_FDTemplateLayoutCell-Swift.h",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Headers/UITableView_FDTemplateLayoutCell-Swift.h"
+        }
+      ]
+    },
+    {
+      'type': 'directory',
+      'name': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Products/Debug-iphonesimulator/UITableView_FDTemplateLayoutCell.framework/Modules",
+      'contents': [
+        {
+          'type': 'file',
+          'name': "module.modulemap",
+          'external-contents': "/Users/robenriquez/Desktop/BreadCrumbs/BreadCrumbs/Build/Intermediates/Pods.build/Debug-iphonesimulator/UITableView+FDTemplateLayoutCell.build/module.modulemap"
+        }
+      ]
     }
   ]
 }
